<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf9f9"
    tools:context=".view.DetailActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_detail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/detail_item" />

    <ImageView
        android:id="@+id/backBtnDetail"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left" />

    <LinearLayout
        android:id="@+id/foodInfor"
        android:background="@color/white"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_detail"
        app:layout_constraintVertical_bias="0.0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Boneless Sour and Spicy Chicken "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.084"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/ingredient_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh phan"
            app:layout_constraintEnd_toEndOf="@+id/nameDetail"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/seconfontsize"
            android:layout_marginBottom="5dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nameDetail"
            app:layout_constraintTop_toBottomOf="@+id/nameDetail" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ingredient_detail"
            app:layout_constraintTop_toBottomOf="@+id/ingredient_detail"
            >
            <TextView
                android:id="@+id/textview"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/maincolor"
                android:text="$"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/ingredient_detail"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/maincolor"
                android:id="@+id/price_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                app:layout_constraintEnd_toEndOf="@+id/ingredient_detail"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/ingredient_detail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ingredient_detail"
            app:layout_constraintTop_toBottomOf="@+id/ingredient_detail">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star" />
                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star" />

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star" />

                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star" />

                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/total_reviews_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mainfontsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="đánh giá" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:gravity="end"
                >

                <TextView
                    android:id="@+id/sold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mainfontsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Đã bán" />
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/book_food_btn"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/phonebook"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_gravity="end"
            android:backgroundTint="@color/maincolor"
            android:background="@drawable/button_custom"
            android:textColor="@color/white"
            android:text="Mua ngay"
            android:textSize="@dimen/mainfontsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inforDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodInfor">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="@color/secondarycolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/description_detail"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mô tả"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inforDes">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đánh giá"
            android:id="@+id/reviewText"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="@color/secondarycolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reviewText"
            app:layout_constraintVertical_bias="0.0">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>