<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgourndlogin"
    tools:context=".view.SignupActivity">
    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageView
        android:id="@+id/logoPanda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logopanda" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/logoPanda"
        app:layout_constraintStart_toStartOf="@+id/logoPanda"
        app:layout_constraintTop_toBottomOf="@+id/logoPanda">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                style="@style/MyTextInputLayoutStyle"
                app:endIconMode="clear_text"
                app:endIconTint="@color/maincolor"
                app:hintTextColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextName"
                    style="@style/MyTextInputEditTextStyle"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:hint="Họ và tên" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/errorMessageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ea2e0e"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="106dp"
                tools:layout_editor_absoluteY="644dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                style="@style/MyTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:endIconTint="@color/maincolor"
                app:counterEnabled="false"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editSDT"
                    style="@style/MyTextInputEditTextStyle"
                    android:inputType="number"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Số điện thoại" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/errorMessageSDT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ea2e0e"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="106dp"
                tools:layout_editor_absoluteY="644dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout7"
                style="@style/MyTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:endIconTint="@color/maincolor"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editAddress"
                    style="@style/MyTextInputEditTextStyle"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:hint="Địa chỉ" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/errorMessageAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ea2e0e"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="106dp"
                tools:layout_editor_absoluteY="644dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/maincolor"
                app:counterEnabled="false"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPassword"
                    style="@style/MyTextInputEditTextStyle"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:hint="Mật khẩu" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/errorMessagePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ea2e0e"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="106dp"
                tools:layout_editor_absoluteY="644dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/maincolor"
                app:counterEnabled="false"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editRepeatPassword"
                    style="@style/MyTextInputEditTextStyle"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:singleLine="true" android:imeOptions="actionDone"
                    android:layout_height="wrap_content"
                    android:hint="Nhắc lại mật khẩu" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/errorMessageRepeatPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ea2e0e"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="106dp"
                tools:layout_editor_absoluteY="644dp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonResign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_custom"
        android:backgroundTint="@color/maincolor"
        android:text="Đăng ký"
        android:textColor="@color/white"
        android:textSize="@dimen/mainfontsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/buttonResign"
        app:layout_constraintStart_toStartOf="@id/buttonResign"
        app:layout_constraintTop_toBottomOf="@id/buttonResign"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã có tài khoản? "
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/buttonToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:backgroundTint="#00FF0000"
            android:text="Đăng nhập"
            android:textColor="@color/maincolor"
            android:textSize="@dimen/seconfontsize" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>